<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet" /-->
    <link href="mochajs/mocha/2.2.5/mocha.css" rel="stylesheet" />
    <title>Deepify test suite</title>
  </head>
  <body>
    <div id="mocha"></div>
    <!-- uncomment for CDN  -->
    <!--script src="https://cdn.rawgit.com/jquery/jquery/2.1.4/dist/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/Automattic/expect.js/0.3.1/index.js"></script>
    <script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script-->
    <script src="jquery/jquery/2.1.4/dist/jquery.min.js"></script>
    <script src="Automattic/expect.js/0.3.1/index.js"></script>
    <script src="mochajs/mocha/2.2.5/mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <script src="deepifySet.js"></script>
    <script src="set.helpers.js"></script>
    <script src="get.helpers.js"></script>
    <script src="deepifyGet.js"></script>
    <script>
      mocha.checkLeaks();
      mocha.globals(['jQuery']);
      mocha.run();
    </script>
  </body>
</html>
